{
  "name": "Prisme.ai Low Code Builder",
  "short_name": "Low Code Builder",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "icons": [
    {
      "src": "images/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
