@import './antd.less';

// global
@font-size-base: 15px;
@primary-color: #015dff;
@primary-color-hover: #2d7dff;
@heading-5-size: 12px;
@heading-4-size: @font-size-base;
@border-color-base: #e5e5e5;
@border-radius-base: 10px;
@text-color-secondary: #939ca6;
@text-color: #0A1D3B;

@font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;

// Titles
h5.ant-typography,
.ant-typography h5 {
  color: #939ca6;
  letter-spacing: 2px;
}

body {
  font-weight: 300;
}

// Layout

@layout-body-background: transparent;

// Buttons
.ant-btn {
  border: none;
  box-shadow: none;
  background-color: transparent;

  &:hover {
    color: @primary-color-hover;
    background-color: @btn-text-hover-bg;
  }

  &-primary {
    color: #fff;
    border-color: @primary-color;
    background-color: @primary-color !important;

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled]:active {
      background-color: @border-color-base !important;
    }

    &:hover {
      color: #fff;
      background-color: @primary-color-hover !important;
    }
  }

  color: @primary-color;
}

.ant-btn-text {
  &:hover {
    color: @primary-color-hover;
  }

  color: @text-color-secondary;
}

.ant-btn-link > span {
  text-decoration: underline;
}

// Header
@layout-header-height: unset;
@layout-header-background: transparent;
@layout-header-padding: 0;

.pr-header {
  height: 72px;
}

.ant-page-header-heading {
  flex: 1;
}

// Page Header
@page-header-height: 30px;
@page-header-heading-title: @heading-5-size;
@page-header-padding: 0;
@page-header-padding-vertical: 0;
@page-header-back-color: @text-color-secondary;

.ant-page-header {
  border-bottom: 1px solid @border-color-base;

  &-heading {
    padding: 0 15px;

    &-title {
      color: @primary-color;
    }
  }
}

// Icons
.anticon {
  vertical-align: 0;

  &-down {
    width: 11px;
  }
}

@avatar-bg: #1ea7fd3b;
.ant-avatar-image {
  background-color: @avatar-bg;
}

// Dropdown
.ant-dropdown-trigger {
  cursor: pointer;
}

// Menu
.ant-menu {
  &-item {
    color: @text-color-secondary;

    &-only-child {
      display: flex !important;
      align-items: center;
    }
  }

  &-horizontal {
    border: none;
  }
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
}

// Collapse
@collapse-header-bg: @component-background;

.pr-collapse-light > .ant-collapse-item {
  border-bottom: 1px solid #F2F4F9;
  padding: 1.25rem 1.875rem;
  .ant-collapse-header {
    padding: 0;
  }
  .ant-collapse-content {
    margin-top: 1.5rem;
  }
}
.ant-collapse-borderless > .ant-collapse-item:last-child,
.ant-collapse-borderless > .ant-collapse-item:last-child .ant-collapse-header {
  border-radius: inherit;
  border: 0;
}

.ant-collapse-header {
  font-weight: @typography-title-font-weight;
}
.pr-collapse-light .ant-collapse-header {
  font-weight: 400;
}

.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

// --
// --
// # Below are edge cases override

// ## Force tailwind to override Ant-design

// ### Feed.tsx Title
.ant-typography.mb-4 {
  margin-bottom: 1rem;
}

.ant-typography.mb-0 {
  margin-bottom: 0;
}

// card

.ant-card-body {
  display: flex;
  flex: 1;
}

// Input

.ant-input-affix-wrapper {
  min-height: 50px;
  height: 50px;
  flex-basis: 50px;
}

.ant-input-password,
.ant-input {
  border-radius: 0.3rem;
}

// Checkbox

.ant-checkbox-inner {
  border-radius: 2px;
}

// Select
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: 50px;
  border-radius: 0.3rem
}

.ant-select-selection-item {
  display: flex;
  align-items: center;
}

// Tree
.ant-tree-node-content-wrapper,
.ant-tree-treenode,
.ant-tree-list-holder-inner {
  width: 100%;
}

.ant-tree-title {
  width: 100%;
  display: flex
}

.ant-tree-switcher {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-tree-iconEle {
  display: none !important;
}

.ant-tree-node-selected img {
  background: white;
  border-radius: 2px;
}

// Fix for a weird tree interaction which grows the page beyond 100vw
.ant-tree-node-content-wrapper, .ant-tree-treenode, .ant-tree-list-holder-inner{
  width: unset !important;
;
}

// Modal

.ant-modal-body {
  padding: 0;
}

// Popover

.ant-popover-title {
  padding: 0;
  font-weight: 600;
}

.ant-popover-inner-content {
  max-height: 75vh;
  overflow: auto;
  padding: 2.5rem;
  padding-top: 0;
}

.ant-popover-arrow {
  display: none;
}

.ant-popover-title {
  border-bottom: none;
}
.ant-popover-inner {
  border-radius: 0.94rem;
}