<svg xmlns="http://www.w3.org/2000/svg" width="{width}" height="{height}" viewBox="0 0 24 24" fill="none">
  <g clip-path="url(#clip0_611_4537)">
    <path d="M13.5 21H3V10.5H6V7.5H3C1.34531 7.5 0 8.84531 0 10.5V21C0 22.6547 1.34531 24 3 24H13.5C15.1547 24 16.5 22.6547 16.5 21V18H13.5V21ZM10.5 16.5H21C22.6547 16.5 24 15.1547 24 13.5V3C24 1.34531 22.6547 0 21 0H10.5C8.84531 0 7.5 1.34531 7.5 3V13.5C7.5 15.1547 8.84531 16.5 10.5 16.5Z" fill="currentColor"/>
  </g>
  <defs>
    <clipPath id="clip0_611_4537">
      <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
  </defs>
</svg>
